.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4
}

.btn-primary.focus,
.btn-primary:focus {
    color: #fff;
    background-color: #286090;
    border-color: #122b40
}

.btn-primary:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74
}

.btn-group-lg>.btn,
.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px
}

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    #background-color: #f5f5f5;
    background-color: #ffffff;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05)
}

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto
}




.col-md-12 {
        width: 100%
    }

.col-md-10 {
        width: 83.33333333%
    }
.col-md-9 {
     width: 75%
}
.col-md-8 {
        width: 66.66666667%
}
.col-md-7 {
        width: 58.33333333%
}
.col-md-6 {
        width: 50%
}
.col-md-5 {
        width: 41.66666667%
}
.col-md-4 {
    width: 33.33333333%
}	

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

.container:before,
.container:after {
    display: table;
    content: " "
}

.container:after {
    clear: both
}

.container:before,
.container:after {
    display: table;
    content: " "
}

.container:after {
    clear: both
}

@media(min-width:768px) {
    .container {
        width: 750px
    }
}

@media(min-width:992px) {
    .container {
        width: 970px
    }
}

@media(min-width:1200px) {
    .container {
        /*width:1170px*/
        width: 1000px
    }
}

.row {
    margin-right: -15px;
    margin-left: -15px
}

.row:before,
.row:after {
    display: table;
    content: " "
}

.row:after {
    clear: both
}

.row:before,
.row:after {
    display: table;
    content: " "
}

.row:after {
    clear: both
}






div.pagination {
	
	#margin: 3px;

	padding-top: 18px;
	#display: inline-block;
	width: 100%;
	#margin-bottom: 10px;
}

div.pagination a {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #fff;
	zoom: 100%;
	text-decoration: none; /* no underline */
	#color: #fff;

}
div.pagination a:hover, div.pagination a:active {
	border: 1px solid #000;
	#color: #fff;
}
div.pagination span.current {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #000099;
	* zoom: 100%; 
	font-weight: bold;
	background-color: #fff;
	color: #000;
}
div.pagination span.disabled {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #EEE;
	* zoom: 100%;
	color: #DDD;
}
div.pagination .results {
#padding: 18px;	
#border-top: 1px solid #EEEEEE;
}